# Sample-Spring-Boot-Web-App

./: README.md  pom.xml
src/main/java/com/poc/springboot/: SpringBootConfig.java
src/main/java/com/poc/springboot/controller/: LoginController.java
src/main/java/com/poc/springboot/model/: User.java  UserResponse.java
src/main/java/com/poc/springboot/service/: UtilServ.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: LoginForm.jsp
