<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>spring-boot-poc</groupId>
  <artifactId>spring-boot-login-form-poc</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <url>http://maven.apache.org</url>
  <description>Here is example of spring boot form submit example</description>
    <!-- Inherit defaults from Spring Boot -->
  
     <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.4.RELEASE</version>
    </parent>
    
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    
    
  <dependencies>
          <dependency>
            <groupId>org.springframework.boot</groupId>                
            <artifactId>spring-boot-starter-tomcat</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat.embed</groupId>              
            <artifactId>tomcat-embed-jasper</artifactId>
            <scope>runtime</scope>    
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>          
            <artifactId>jstl</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>        
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
  
  </dependencies>
  <build>
    <finalName>spring-boot-login-form-poc</finalName>
  </build>
</project>
